<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perhitungan_bmi"
        android:title="BMI"
        android:icon="@drawable/ic_thumbs_up" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/kosong"
        android:title="" />
    <item
        android:id="@+id/konsultasi"
        android:title="Konsultasi"
        android:icon="@drawable/ic_eye" />
    <item
        android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/ic_profil0" />
</menu>
