<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.KardioFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/olahraga_up">

    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/button_filter"
            android:text="filter">
        </Button>

        <Button
            android:id="@+id/btn_kekuatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/button_filter"
            android:text="kekuatan">
        </Button>

        <Button
            android:id="@+id/btn_kelenturan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/button_filter"
            android:text="kelenturan">
        </Button>
    </LinearLayout>


    <include layout="@layout/item_kelenturan" android:id="@+id/kelenturan1" />
    <include layout="@layout/item_kelenturan" android:id="@+id/kelenturan2" />
    <include layout="@layout/item_kelenturan" android:id="@+id/kelenturan3" />

</LinearLayout>