<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="426dp"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="175dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dashheader">
        </ImageView>

    </LinearLayout>

    <!-- Grid pertama: 3x1 -->
    <GridLayout
        android:id="@+id/gridLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:padding="12dp">

        <!-- Baris pertama (3x1) -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="gula"
            android:src="@drawable/gula_dash" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="karbohidrat"
            android:src="@drawable/karbo_dash" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="lemak"
            android:src="@drawable/lemak_dash"/>
    </GridLayout>

    <!-- Grid kedua: 2x1 -->
    <GridLayout
        android:id="@+id/gridLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="8dp">

        <!-- Baris kedua (2x1) -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="protein"
            android:src="@drawable/protein_dash" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="air"
            android:src="@drawable/air_dash" />
    </GridLayout>



</FrameLayout>
