<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fillViewport="true"
    tools:context=".Fragment.AsupanFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asupan Hari Ini"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#555"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Tab Layout -->
    <LinearLayout
        android:id="@+id/linear_layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- "Cari Makanan" Tab -->
        <TextView
            android:id="@+id/tab_cari_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Cari Makanan"
            android:textColor="#555"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>

        <!-- "Terakhir Dimakan" Tab -->
        <TextView
            android:id="@+id/tab_terakhir_dimakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Terakhir Dimakan"
            android:textColor="#555"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>

        <!-- "Catatan Minum" Tab -->
        <TextView
            android:id="@+id/tab_catatan_minum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Catatan Minum"
            android:textColor="#555"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/button_tambah_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:text="Tambah Menu"/>

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_filter"
        android:hint="Cari menu..."
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asupan yang dipilih"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/summary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/button_filter"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Menu"
                android:textColor="#555"/>

            <TextView
                android:id="@+id/tv_jumlah_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>

        <LinearLayout
            android:id="@+id/showDataTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Kalori"
                android:textColor="#555"/>

            <TextView
                android:id="@+id/tv_total_kalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>