<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akun"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle_background"
        android:padding="8dp"
        android:clickable="true"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/text_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:drawableStart="@drawable/ic_profil0"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:clickable="true"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle_background"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_changepw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti kata sandi"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemberitahuan"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebijakan dan privasi"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format Tanggal"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/logout_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:padding="8dp"
            android:drawableEnd="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema dan Tampilan"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_rectangle_background"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Pilihan tema ( Day mode / Night Mode )"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Tampilan Unit Pengukuran ( kalori , gram, kilogram )"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahasa"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_rectangle_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Pilihan Bahasa Aplikasi "
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dukungan"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle_background"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pusat Bantuan"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saran"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="8dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"/>

</LinearLayout>