<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Kiri: Nama dan Kalori -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/makanan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Makanan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/makanan_kalori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalori: 200 kcal"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Kanan: Gambar -->
    <ImageView
        android:id="@+id/makanan_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gambar_kosong" />
</LinearLayout>
